# mesh to polygon

Mesh is a collection of Triangles (and quads, maybe higher order shapes).

A Polygon2d (in Godot) is a single unbroken line. It can be used for physics or rendering.

This is a test to convert a Mesh to a Polygon2d.

# steps

Search mesh for polygo
ns that can be merged with other polygons. Continue until
no merge is possible. 